<!DOCTYPE html>
<html>
<head>
	<title>Society</title>
	<link rel="stylesheet" href="assets/styles/styles.css">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
</head>
<body>

	<div class="landing-content" id="landing-content">
		<div>
			<h1 class="main-title">Living the life, join the fun!</h1>
			<div class="btn-div">
				<button class="btn">Sign Up!</button>
			</div>
		</div>
	</div>

	<div class="navbar">
		<a href="#landing-content">Society</a>
		<ul class="navbar-list">
			<a href="index.html">Home</a>
			<a href="#about-us">About Us</a>
			<a href="#gallery">Gallery</a>
			<a href="#contact-us">Contact Us</a>
		</ul>
	</div>

	<div class="second-div" id="about-us">
		<div class="quote-content">
			<p>
				eat... sleep... <span id="drink">play...</span>
				<br>
				- Anonymous -
			</p>
		</div>
		<div class="article-content">
			<div><img src="assets/images/pic2.jpg"></div>
			<div><p>Survival of the fittest</p></div>
		</div>
	</div>

	<div class="third-div"">
		<img src="assets/images/pic4.jpg" class="third-div-pic">
		<p>Bingewatcher and gamer for life... Live freely!</p>
	</div>

	<div class="gallery" id="gallery">
		<h1> My Photos</h1>
		<div class="gallery-photos">
			<img src="assets/images/pic1.jpg">
			<img src="assets/images/pic2.jpg">
			<img src="assets/images/pic3.jpg">
			<img src="assets/images/pic4.jpg">
			<img src="assets/images/pic5.jpg">
			<img src="assets/images/pic6.jpg">
		</div>
	</div>

	<div class="contact-us" id="contact-us">
		<div class="form-contents">
			<form>
				<input class="form-input" type="text" name="name" placeholder="Your Full Name">
				<input class="form-input" type="email" name="email" placeholder="myemail@gmail.com">
				<input class="form-input" type="number" name="contact" placeholder="Your Number">
				<button class="form-btn">Click Me!</button>
			</form>

		</div>

		<div class="contact-message">
			<h2>Leave your message for us!</h2>
			<textarea class="form-input"></textarea>
		</div>
	</div>

</body>
</html>